application.name=mymusic

spring.datasource.url= jdbc:postgresql://localhost:5432/mymusic
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true


#Security
security.jwt.signing-key=TG92ZSBvZiBteSBsaWZlLCBkb250IGxlYXZlIG1l
security.oauth2.client.scope=password
#security.oauth2.client.client-id = 492f780a-cd16-41ad-8655-8b57d4dbef20
#security.oauth2.client.client-secret = 54fdc1f3-65a0-45a5-a8b0-a9bd37a4a957